.release-div {
    // border: 1px black dashed;
    height: 88vh;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
}

.release-template-div {
    background-color: white;
    border-radius: 24px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0px 20px 20px 20px;
    height: 30%;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.release-table-div {
    background-color: white;
    border-radius: 24px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0px 20px;
    height: 69%;
}

.release-template-new-div {
    border: 1px dashed;
    border-radius: 24px; /* Rounded corners */
    width: 200px;
    margin: 0px 20px 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.release-template-new-div-pseudo {
    // border: 1px red dashed;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: pointer;
        animation: spin-pause 1s linear infinite;
    }

    @keyframes spin-pause {
        0% {
        transform: rotate(0deg);
        }
        50% {
        transform: rotate(360deg);
        }
        100% {
        transform: rotate(360deg);
        }
    }
}

.release-cards-div {
    display: flex;
    flex-direction: row;
    max-width: 1220px;
    overflow-x: auto;
    margin: 0;
    padding-bottom: 5px;
}

::-webkit-scrollbar {
    width: 14px;
  }
  
  ::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: #AAAAAA;
}

.release-editor-actions {
    margin-top: 10px;
    padding: 30px;
    // border: 1px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.release-editor-div {
    margin: 5px 20px;
    height: 400px;
    // overflow-y: auto;
    border: 1px solid;
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);

}
